<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 6 - Latihan 1</title>

    <style>
      body {
        min-height: 2000px;
      }
      .kotak {
        width: 100px;
        height: 100px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
        line-height: 100px;
      }
      .satu {
        background-color: red;
      }
      .dua {
        background-color: blue;
        position: fixed;
        top: 20px;
        left: 30px;
      }
      .tiga {
        background-color: gold;
      }
      .pembungkus {
        width: 300px;
        height: 300px;
        border: 8px solid black;
        margin: 30px auto;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="pembungkus">
      <div class="kotak satu">1</div>
      <div class="kotak dua">2</div>
      <div class="kotak tiga">3</div>
    </div>
  </body>
</html>
