<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
    <style>
        body {
            margin-left: 40px;
            background-image: url();
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman';
        }

        .Biodata {
            width: fit-content;
            height: fit-content;
        }

        img {
            width: 4cm;
            float: right;
            margin-right: 40px;
        }
        
        h1, h2, h3, h4, h5, h6 {
            text-decoration: underline;
        }

        li {
            font-weight: bold;
        }
    </style>
</head>
<body style="color: blue">
    <h1 align="center">CURICULUM VITAE</h1>
    <hr>
    <h3>Biodata</h3> <img src="img/Fikri Lazuardi CV.jpg" alt="Foto Profile" style="justify-content:end;">
    <p class="Biodata">
        Nama : Fikri Lazuardi Fadilla<br>
        Alamat : Dusun Warung Wetan RT 04/RW 02, Desa Imbanagara, Kec. Ciamis Kab. Ciamis<br>
        No Telp/HP: 085798208069<br>
        Email : fikrilazuardi2021@gmail.com
    </p>
    <h3>Deskripsi</h3>
    <p>Saya adalah seorang Mahasiswa </b> yang masih dalam studi di <b>Universitas Pasundan</b>.<br> 
    Dengan program studi <b>Informatika</b>. Saya adalah mahasiswa yang pengen sukses</p>
    <h3>Pendidikan</h3>
    <ol>
        <li>SD Negeri 2 Imbanagara Raya (2011-2016)</li>
        <li>SMP Negeri 1 Ciamis (2017-2020)</li>
        <li>SMA Negeri 1 Ciamis (2021-2023)  </li>
    </ol>
    <h3>Organisasi</h3>
    <ol>
        <li> Ketua Pelaksana Karang Taruna Galuh Wijaya Kusuma </li>
        <li> Ketua Ikatan Remaja Mesjid Nurul Iman</li>
        
    </ol>
    <h3>Bahasa Pemograman Yang Dipelajari</h3>
    <ol>
        <li>HTML</li>
    </ol>
</html>